global:
  landrush: true
  hostmanager: true
  domain: lab.com.br
  network_prefix: 192.168.200
  memory: 1024
  cpus: 1
  box: centos/7

machines:
  - hostname: master01.lab.com.br
    memory: 2048
    provision:
      ansible:

  - hostname: master02.lab.com.br
    memory: 2048

  - hostname: master03.lab.com.br
    memory: 2048
    cpus: 1

  - hostname: node01.lab.com.br

  - hostname: node02.lab.com.br

  - hostname: node03.lab.com.br

  - hostname: node04.lab.com.br

  - hostname: node05.lab.com.br